int color COLOR_BLACK 0x7f040003
int color COLOR_DARK_GRAY 0x7f040005
int color COLOR_LISTS_LIGHT_BACKGROUND 0x7f040001
int color COLOR_SHADOW 0x7f040004
int color COLOR_TRANSPARENT 0x7f040000
int color COLOR_WHITE 0x7f040002
int drawable holiday_notpressed 0x7f020000
int drawable holiday_pressed 0x7f020001
int drawable holiday_selector 0x7f020002
int drawable ic_date_selected 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable ic_next_month 0x7f020005
int drawable ic_prev_month 0x7f020006
int drawable normal_date_notpressed 0x7f020007
int drawable normal_date_pressed 0x7f020008
int drawable normal_date_selector 0x7f020009
int id button1 0x7f070001
int id button2 0x7f070002
int id calendarView 0x7f070000
int id calendar_cell_button 0x7f070003
int id calendar_view_gridView 0x7f070007
int id calendar_view_next_month 0x7f070005
int id calendar_view_prev_month 0x7f070004
int id calendar_view_title 0x7f070006
int layout main 0x7f030000
int layout simple_calendar_cell 0x7f030001
int layout simple_calendar_view 0x7f030002
int string app_name 0x7f050000
int string str_Fri 0x7f050005
int string str_Mon 0x7f050001
int string str_Sat 0x7f050006
int string str_Sun 0x7f050007
int string str_Thu 0x7f050004
int string str_Tue 0x7f050002
int string str_Wed 0x7f050003
int string str_year 0x7f050008
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
